<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea_4_EJERC_1_2</title>
    <link rel="icon" href="img/imagen.jpg">
    <link rel="stylesheet" href="style.css">
    <script src="calculadora.js"></script>
</head>

<body>
    <!--TITULO-->
    <h1>Ejercicios () en Javascript</h1>
    <div class="grid-container">
        <form action="" method="get" class="formulario_1">
            <h2>Ejercicio 1</h2>
            <p>Transformaremos un numero con base 8 a base 10</p><br>

            <div> <strong> Ingrese el número (Base 8):</strong> <br><input class="ing1" type="number" id="octal"
                    autofocus required></div>

            <input class="bot1" type="submit" value="Convertir" onclick="convertiroctal()">
        </form>

        <form action="" method="get" class="formulario_2">
            <h2>Ejercicio 2</h2>
            <p>Calculadora virtual suma, resta multiplicaciony division.</p><br>
            <div>
                <p> Primer número:<br></p> <input class="ing2" type="number" id="cuadro1" autofocus required>
            </div>
            <div>
                <p> Segundo número: <br> </p> <input class="ing2" type="number" id="cuadro2" autofocus required>
            </div>
            <input class="bot2" type="submit" value="Calcular" onclick="calculadora()">
        </form>
    </div>
</body>

</html>